 { "aiService" ; { "uri" ; null , "uris" ; [ "http://localhost:5000" ] , "route" ; null , "innerRoute" ; "/innerApi" ; } "editorServer" ; { "uri" ; "http://localhost:9000" , "innerRoute" ; "/innerApi" , "route" ; "/editorApi" ; } "editorDatabase" ; { "host" ; "boardytale.vserver.cz" , "password" ; "boardygame" , "username" ; "boardytale" , "port" ; 5432 , "databaseName" ; "boardytale" ; } "gameServer" ; { "uri" ; "http://localhost:7000" , "innerRoute" ; "/innerApi" , "route" ; "/gameApi" ; } "userDatabase" ; { "host" ; "boardytale.vserver.cz" , "password" ; "complexPassword" , "username" ; "userdb" , "port" ; 5432 , "databaseName" ; "userdb" ; } "userService" ; { "uri" ; "http://localhost:6000" , "innerRoute" ; "/innerApi" , "route" ; "/userApi" ; } "editorStaticDev" ; { "active" ; true , "proxyPass" ; "/editor" , "route" ; "http://localhost:4300" ; } "gameStaticDev" ; { "active" ; true , "proxyPass" ; "/game" , "route" ; "http://localhost:4200" ; } }