{
  "name": "sample_tale_json",
  "version": "1.0.0",
  "description": "tale json",
  "scripts": {
    "compile": "ts-node tale/compile.ts",
    "create": "new-tale -name uganda"
  },
  "devDependencies": {
    "tale_editor": "file:../tale_editor",
    "@types/node": "^9.6.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "author": "Boardytale",
  "license": "MIT"
}
