{
  "name": "tale_editor",
  "version": "1.0.0",
  "description": "tale json editor with typescript json validity checking",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "bin": {
    "new-tale": "index.js"
  },
  "author": "Boardytale",
  "license": "MIT"
}
